<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Advertise.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style/landingpage.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>
<body class="d-flex flex-column vh-100 ">
    <nav id="navbar">
        <div id="logo">
            <img src="logo1.png" alt="My Logo">
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="services.html">Developers</a></li>
            <li class="item"><a href="advertise">Advertise</a></li>
            <li class="item"><a href="job portal.html">Job Portal</a></li>
            <li class="item"><a href="contact us.html">Contact Us</a></li>
            <!-- <li class="item"><a></a></li> -->
        </ul>
    </nav>

<body>
    <h1><b>Customer Applications</b></h1>
    <style>
        *{
    margin:0;
    padding:0;
}
:root{
    --navbar-height:59px;
}
#logo{
    margin:34px 45px;
}
#logo img{
    height:38px;
    margin:-9px 45px;
}
#navbar{
    display:flex;
    align-items:center;
}
#navbar{
    position:relative;
    margin:auto;
}
#navbar ul{
    display:flex;
    margin-left:90px;
}
#navbar::before{
    content:"";
    background-color: black;
    position:absolute;
    height:48%;
    width:100%;
    margin-top:-10px;
    z-index: -1;
    opacity:0.4;
}
#navbar ul li{
    list-style:none;
    font-size:1rem;
}
#navbar ul li a{
    color:white;
  display:block;
  padding:3px 22px;
  border-radius:20px;
  text-decoration: none;
}
#navbar ul li a:hover{
  color:black;
  background-color:white;
}

    
h1 {text-align: center;}




body{
  background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg');
  background-size: cover;
}

.card-title{
  font-size: 40px;
  font-weight: 600;

}
.card-text{
  font-size: 23px;
}

.card-body a{
  border-color: rgb(179, 193, 206);
  background-color:rgba(93, 130, 218, 0.5);
}
.card{
  background-color:rgba(102, 134, 212, 0.9) !important;
}
    </style>



 <div class="container d-flex justify-content-center">
    <div class="row" style="margin-top: 100px;">
      <div class="col-lg-12 align-self-center" >
          <div class="card text-white bg-primary" style="width: 60rem; ">
            <div class="card-body">
              <h5 class="card-title" text-align="center"  >Website for law practice</h5>
              <p class="card-text"> 
               Hey developers!I am a fresh graduate from law school and want to build my own website so that i could offer law service to a wide range of customers
               

                

            </p>
            &nbsp; <a  class="btn btn-primary">Contact</a>

            </div>
          </div>

          <div class="container d-flex justify-content-center">
            <div class="row" style="margin-top: 100px;">
              <div class="col-lg-12 align-self-center" >
                  <div class="card text-white bg-primary" style="width: 60rem; ">
                    <div class="card-body">
                      <h5 class="card-title" text-align="center"  >Website for small business</h5>
                      <p class="card-text"> 
                       Hey developers <br> I am a housewife looking to have my own website so that i could take orders for my small scale business of pickle making.
                       
        
                        
        
                    </p>
                    &nbsp; <a  class="btn btn-primary">Contact</a>
        
                    </div>
                  </div>

</body>
</html>